{
    "name": "georgian-film-institute",
    "version": "1.0.0",
    "description": "Website of Georgian Film Institute",
    "scripts": {
      "build": "npm run generate-lockfile",
      "generate-lockfile": "npm install"
    },
    "author": "Irakli Kutsia",
    "license": "GFI",
    "devDependencies": {
      "sass": "^1.32.8",
      "webpack": "^5.66.0",
      "babel-core": "^6.26.3"
    }
  }
  